{
	"FileVersion": 3,
	"EngineAssociation": "{C5EFAB4A-4994-DC6D-4510-4899EB5FCFF2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPS_Project",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}